﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>海事案件傷亡損害情形.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/758ac32a-f4bb-4458-9824-0868644e68bb</td>
    </tr>
    <tr>
      <th>1</th>
      <td>海事案件種類.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/e60154e5-5679-4c1d-8eeb-9e2e94f87d15</td>
    </tr>
  </tbody>
</table>