﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣地區各港海峽兩岸航線進港散裝大宗貨物數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/35a894f8-549c-4e7d-9b90-ca7212b30fd1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣地區各港自由貿易港區事業輸往國外雜貨數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/b133b75f-2a14-4888-aff2-f81abf06c01a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港自由貿易港區事業進儲國外雜貨數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/51d65a5e-4273-4ce1-9ad7-311aeee06faf</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣地區各港進出港貨物國輪與外輪承運量按地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/9f81cb41-f12c-45bc-acdc-625d54da301e</td>
    </tr>
  </tbody>
</table>