﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港出港航次前十大港口.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/57bdcdf2-57e1-4da5-a0fa-7ead900bfdc4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港進港航次前十大港口.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/ab6e340a-efe4-48b3-8a51-afde69d54c5d</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港海峽兩岸航線進出港貨物國輪與外輪承運量按地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/a92e1b97-0ad7-4f7e-aec3-8ed7baa2c0c5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>新南向國家進港至臺灣各國際港前十大港口之船舶運能統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/81891b5f-1afc-4984-a97c-674f8479449e</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣各國際港出港新南向國家前十大港口之船舶運能統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/3de784e7-1f39-44ed-bc7e-1318257c8aa7</td>
    </tr>
  </tbody>
</table>