﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港與其他港口連結之航線.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/c5e3b0e8-d1fd-4140-987e-a0664cb5ec12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>新南向國家行經臺灣各國際港各貨櫃航線之貨櫃船型統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/6caaf8a1-43a2-4a5d-be8c-69ff83627d50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>行經臺灣各國際港各航線之船舶分析.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/56352380-527d-419e-820c-9d4d57fda37f</td>
    </tr>
    <tr>
      <th>3</th>
      <td>行經臺灣各國際港航線進出港艘次.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/705c318c-30d1-4c0a-9368-cffb276de8d8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>新南向國家行經臺灣各國際港貨櫃航線進出港艘次統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/13f375fa-2640-4a07-b191-36420283a2b6</td>
    </tr>
  </tbody>
</table>