﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣地區各港進港散裝大宗貨物量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/b3f2dc05-f9a4-4060-ae94-f5cc589871f4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣地區各港出港散裝大宗貨物量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/238ac9f2-3aad-48eb-b77a-bf51ebfdc043</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港國內航線貨運量按貨物分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/7e508f4a-dd12-4caf-9eff-0c7fcea51cbe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣地區各港進口貨物重量跟價值按貨品及地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/28dac63f-1145-4811-bde1-f532767eb48f</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣地區各港出口貨物重量跟價值按貨品及地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/5193d84e-7946-4fa7-ac6e-06d3231d63d5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>臺灣地區國內港進口貨物按地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/ca0274d4-1966-4e8a-9ae3-452eb20b2740</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區國內港出口貨物按地區分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/872df952-40fb-4134-8556-dd62fee1be66</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港海峽兩岸航線出港雜貨數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/d4aa9d51-e454-4b86-8b9d-8b57d491fedb</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港海峽兩岸航線進港雜貨數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/b77970d4-ab7e-4ce9-9d5e-1dc711f79b8a</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣地區各港海峽兩岸航線出港散裝大宗貨物數量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/029f1071-490c-4b60-bf7a-17e67ffa73c8</td>
    </tr>
  </tbody>
</table>