﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港轉運貨櫃統計 新南向國家→新南向國家.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/fc0bce2c-5417-4004-a1a2-65d74db9cf43</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港轉運貨櫃統計 新南向國家→世界各國.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/d5ad3c6d-7619-4554-bb34-786e78fe9ed8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣各國際港轉運貨櫃統計 世界各國→新南向國家.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/c0927eda-01c6-4ea3-ab6f-006db40452c6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣各國際港出口新南向國家貨櫃流向.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/f3c43ce2-7c0f-486d-845b-b41aaee9c6b6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>新南向國家進口臺灣各國際港貨櫃流向.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/0716894f-7685-45ea-a21f-71937c2a02c3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>臺灣地區各港出港貨櫃運輸按櫃分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/03996cd1-6963-4795-9021-b1f14001053d</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區各港進港貨櫃運輸按櫃分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/ac3962aa-8a93-4a5a-b98f-1ef4f7856e5a</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港出港貨櫃運輸按貨物分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/382a2fed-8ee1-4711-a67d-4a8f2a174449</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港進港貨櫃運輸按貨物分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/6a9cd41d-1107-456d-89cc-c99177394dc1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣各國際港轉運貨櫃量.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/86d3c24e-b8aa-4219-a190-d4091bc0ae00</td>
    </tr>
  </tbody>
</table>