﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>行經臺灣各國際港各貨櫃航線之貨櫃船型統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/36d2f02e-6d0a-48b1-b7ff-bf94b31abc77</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港進出港貨櫃船之靠港碼頭統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/2feacb19-9085-4c52-a451-5a58fb3eb693</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣各國際港進出港之船舶種類統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/62c90cdd-7af8-4dc3-b44f-daca7f06402a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>行經臺灣各國際港各航線之船舶統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/d093d983-6da4-4c4e-bf1b-ca6fb2e1f75a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣各國際港進出港之非貨櫃船舶統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/f5492c9c-786a-4914-89c5-d2a5a4970360</td>
    </tr>
    <tr>
      <th>5</th>
      <td>行經臺灣各國際港航線進出港艘次統計.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/2b3a99c8-1294-45f2-896d-07e88fe2f72f</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區各港進出港船舶按國籍分(貨部分).csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/1f128c90-5a0c-448a-a9cc-f09447cf65df</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港海峽兩岸航線出港船舶載貨噸數按船種及港口分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/edd8797a-d040-4d2d-9037-d0dea7567a59</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港出港船舶按船種及地區分(貨部分).csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/9b6a1871-f729-4e4b-a8ce-940d02382a41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣地區各港海峽兩岸航線進港船舶載貨噸數按船種及港口分.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/ad71f22c-d727-4602-a2cf-e23d202ab63e</td>
    </tr>
  </tbody>
</table>