﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>annextitle</th>
      <th>annexhref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港與新南向國家間進出口貨櫃流向比較.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/86844a48-83b0-4040-9a57-29f2a996ec68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港進口貨櫃流向.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/54605cc2-0962-4a83-aa64-f383130983b0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣各國際港出口貨櫃流向.csv</td>
      <td>https://data.motcmpb.gov.tw/Common/DocumentDownload/07e8cf9a-3a01-4422-9d75-bb1a4e46358e</td>
    </tr>
  </tbody>
</table>