﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣地區各港進港散裝大宗貨物量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106911?name=106911</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣地區各港出港散裝大宗貨物量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106910?name=106910</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港國內航線貨運量按貨物分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106909?name=106909</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣地區各港進口貨物重量跟價值按貨品及地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106908?name=106908</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣地區各港出口貨物重量跟價值按貨品及地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106907?name=106907</td>
    </tr>
    <tr>
      <th>5</th>
      <td>臺灣地區國內港進口貨物按地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106906?name=106906</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區國內港出口貨物按地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106905?name=106905</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港海峽兩岸航線出港雜貨數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106904?name=106904</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港海峽兩岸航線進港雜貨數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106903?name=106903</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣地區各港海峽兩岸航線出港散裝大宗貨物數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106902?name=106902</td>
    </tr>
  </tbody>
</table>