﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>海事案件傷亡損害情形</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106880?name=106880</td>
    </tr>
    <tr>
      <th>1</th>
      <td>海事案件種類</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106878?name=106878</td>
    </tr>
  </tbody>
</table>