﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣地區各港海峽兩岸航線進港散裝大宗貨物數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106901?name=106901</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣地區各港自由貿易港區事業輸往國外雜貨數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106900?name=106900</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港自由貿易港區事業進儲國外雜貨數量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106899?name=106899</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣地區各港進出港貨物國輪與外輪承運量按地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106875?name=106875</td>
    </tr>
  </tbody>
</table>