﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港與其他港口連結之航線</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111072?name=111072</td>
    </tr>
    <tr>
      <th>1</th>
      <td>新南向國家行經臺灣各國際港各貨櫃航線之貨櫃船型統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106891?name=106891</td>
    </tr>
    <tr>
      <th>2</th>
      <td>行經臺灣各國際港各航線之船舶分析</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106890?name=106890</td>
    </tr>
    <tr>
      <th>3</th>
      <td>行經臺灣各國際港航線進出港艘次</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106889?name=106889</td>
    </tr>
    <tr>
      <th>4</th>
      <td>新南向國家行經臺灣各國際港貨櫃航線進出港艘次統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106876?name=106876</td>
    </tr>
  </tbody>
</table>