﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>行經臺灣各國際港各貨櫃航線之貨櫃船型統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111092?name=111092</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港進出港貨櫃船之靠港碼頭統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111091?name=111091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣各國際港進出港之船舶種類統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111088?name=111088</td>
    </tr>
    <tr>
      <th>3</th>
      <td>行經臺灣各國際港各航線之船舶統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111087?name=111087</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣各國際港進出港之非貨櫃船舶統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111086?name=111086</td>
    </tr>
    <tr>
      <th>5</th>
      <td>行經臺灣各國際港航線進出港艘次統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111085?name=111085</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區各港進出港船舶按國籍分(貨部分)</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106888?name=106888</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港海峽兩岸航線出港船舶載貨噸數按船種及港口分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106887?name=106887</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港出港船舶按船種及地區分(貨部分)</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106886?name=106886</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣地區各港海峽兩岸航線進港船舶載貨噸數按船種及港口分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106874?name=106874</td>
    </tr>
  </tbody>
</table>