﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港轉運貨櫃統計 新南向國家→新南向國家</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111071?name=111071</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港轉運貨櫃統計 新南向國家→世界各國</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111070?name=111070</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣各國際港轉運貨櫃統計 世界各國→新南向國家</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111069?name=111069</td>
    </tr>
    <tr>
      <th>3</th>
      <td>臺灣各國際港出口新南向國家貨櫃流向</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111068?name=111068</td>
    </tr>
    <tr>
      <th>4</th>
      <td>新南向國家進口臺灣各國際港貨櫃流向</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111067?name=111067</td>
    </tr>
    <tr>
      <th>5</th>
      <td>臺灣地區各港出港貨櫃運輸按櫃分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106898?name=106898</td>
    </tr>
    <tr>
      <th>6</th>
      <td>臺灣地區各港進港貨櫃運輸按櫃分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106897?name=106897</td>
    </tr>
    <tr>
      <th>7</th>
      <td>臺灣地區各港出港貨櫃運輸按貨物分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106896?name=106896</td>
    </tr>
    <tr>
      <th>8</th>
      <td>臺灣地區各港進港貨櫃運輸按貨物分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106895?name=106895</td>
    </tr>
    <tr>
      <th>9</th>
      <td>臺灣各國際港轉運貨櫃量</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106894?name=106894</td>
    </tr>
  </tbody>
</table>