﻿<meta charset = "UTF-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atitle</th>
      <th>ahref</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>臺灣各國際港出港航次前十大港口</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111090?name=111090</td>
    </tr>
    <tr>
      <th>1</th>
      <td>臺灣各國際港進港航次前十大港口</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/111089?name=111089</td>
    </tr>
    <tr>
      <th>2</th>
      <td>臺灣地區各港海峽兩岸航線進出港貨物國輪與外輪承運量按地區分</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106885?name=106885</td>
    </tr>
    <tr>
      <th>3</th>
      <td>新南向國家進港至臺灣各國際港前十大港口之船舶運能統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106884?name=106884</td>
    </tr>
    <tr>
      <th>4</th>
      <td>臺灣各國際港出港新南向國家前十大港口之船舶運能統計</td>
      <td>https://data.motcmpb.gov.tw/ListFolders/Document/106877?name=106877</td>
    </tr>
  </tbody>
</table>